ArtificialIntelligenceCourseWork/AddConditions.xaml

<Window x:Class="ArtificialIntelligenceCourseWork.AddConditions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddConditions" Height="309" Width="1089.333" WindowStartupLocation="CenterOwner">
    <Grid>
        <ScrollViewer Margin="0,0,0,34">
            <Grid Name="ConditionsGrid" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <Label Name="eatVariant1"  Content="Если мощность техники:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Name="peopleCount1" Content="И людей в помещении:" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top"/>
                <Label Name="eatCount1"  Content="ТО Стоимость электроэнергии:" HorizontalAlignment="Left" Margin="625,10,0,0" VerticalAlignment="Top"/>
                <ComboBox Name="eatVariantes1" Margin="153,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160"  Height="26"/>
                <ComboBox Name="peopleCounts1" Margin="452,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="173"  Height="26"/>
                <ComboBox Name="eatCounts1" Margin="805,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="197"  Height="26"/>
                <Button Content="+" Click="AddNewItems_Click" HorizontalAlignment="Left" Margin="1007,3,0,0" VerticalAlignment="Top" Width="15" Height="19" Padding="0" RenderTransformOrigin="1.2,0.421"/>
                <Button Name="DelCon1" Content="-" HorizontalAlignment="Left" Margin="1007,22,0,0" VerticalAlignment="Top" Width="15" Height="17" Padding="0"/>
            </Grid>
        </ScrollViewer>
        <Button Content="Сохранить" HorizontalAlignment="Center" Height="23" Margin="0,0,0,6" VerticalAlignment="Bottom" Width="70" Click="Save_Click"/>
    </Grid>
</Window>
