ArtificialIntelligenceCourseWork/MainWindow.xaml

<Window x:Class="ArtificialIntelligenceCourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="284" Width="540">
    <Grid>
        <Menu Height="19" VerticalAlignment="Top">
            <MenuItem Header="Данные">
                <MenuItem Header="Блюда" Click="AddDish_Click"/>
                <MenuItem Header="Категории" Click="AddCategory_Click"/>
                <!--<MenuItem Header="Сытость"/>-->
            </MenuItem>
        </Menu>
        <Grid Margin="0,19,0,45">
            <GroupBox Header="Что вы хотите сделать?" Margin="10,10,0,8" HorizontalAlignment="Left" Width="166">
                <Grid  Name="eatVariantsGb"/>
            </GroupBox>
            <GroupBox Header="Сколько персон?" Margin="181,10,0,8" HorizontalAlignment="Left" Width="166">
                <Grid  Name="eatCountGb">
                    <TextBox Name="peopleCountTb" VerticalAlignment="Center" Margin="10,59,10,68" TextWrapping="Wrap"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Чего желаете?" Margin="352,10,-1,8" HorizontalAlignment="Left" Width="166">
                <Grid  Name="categoriesGb">
                </Grid>
            </GroupBox>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Center" Margin="228,0,228,10" Width="76" Height="20" VerticalAlignment="Bottom" Click="Calculate"/>

    </Grid>
</Window>
