ArtificialIntelligenceCourseWork/MainWindow.xaml

<Window x:Class="ArtificialIntelligenceCourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="181" Width="382">
    <Grid>
        <Menu Height="19" VerticalAlignment="Top">
            <MenuItem Header="Данные">
                <MenuItem Header="Сытность еды" Click="RedactEatCategores_Click"/>
                <MenuItem Header="Количество людей" Click="RedactPeopleCountes_Click"/>
                <MenuItem Header="Количество ды" Click="RedactEatCountes_Click"/>
                <!--<MenuItem Header="Блюда" Click="AddDish_Click"/>
                <MenuItem Header="Категории" Click="AddCategory_Click"/>
                <MenuItem Header="Сытость"/>-->
            </MenuItem>
            <MenuItem Header="Условия" Click="AddConditions_Click"/>
        </Menu>
        <Grid Margin="0,19,0,45">
            <GroupBox Header="Количество калорий" Margin="10,10,0,8" HorizontalAlignment="Left" Width="166">
                <Grid  Name="eatVariantsGb">
                    <TextBox Name="caloriesTb" VerticalAlignment="Center" Margin="10,0,10,0" TextWrapping="Wrap"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Сколько персон?" Margin="181,10,0,8" HorizontalAlignment="Left" Width="166">
                <Grid  Name="eatCountGb">
                    <TextBox Name="peopleCountTb" VerticalAlignment="Center" Margin="10,0,10,0" TextWrapping="Wrap"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Button Content="Расчитать" HorizontalAlignment="Center" Margin="0,0,0,10" Width="76" Height="20" VerticalAlignment="Bottom" Click="Calculate"/>

    </Grid>
</Window>
